{
  "name": "ij2tpl",
  "version": "0.1.3",
  "description": "A Mustache-like Template Engine written in TypeScript(<= 4kB after uglifying).",
  "bin": {
    "ij2tpl": "./bin/ij2tpl.js"
  },
  "main": "./dist/ij2tpl.min.js",
  "scripts": {
    "build": "node update.js && tsc && rollup ij2tpl.js -f umd -n IJ2TPL -o dist/ij2tpl.umd.js && node hacks/es3-compat.js && uglifyjs dist/ij2tpl.umd.js -m -c properties,dead_code,conditionals,comparisons,evaluate,booleans,loops,unused,if_return,join_vars,collapse_vars,reduce_vars,negate_iife,expression,drop_console,passes=3 -o dist/ij2tpl.min.js",
    "lint": "eslint --ext .ts . update.js",
    "test": "node test.js && node bin/ij2tpl.js _templates/CHANGELOG.md.ij2 _data/changes.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urain39/ij2tpl.js.git"
  },
  "keywords": [
    "template",
    "template-engine",
    "html5",
    "html"
  ],
  "author": "urain39",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/urain39/ij2tpl.js/issues"
  },
  "homepage": "https://github.com/urain39/ij2tpl.js#readme",
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.17.0",
    "rollup": "^2.36.1",
    "typescript": "^4.1.3",
    "uglify-js": "^3.12.4"
  }
}
