{
  "name": "ij2tpl",
  "version": "1.0.0",
  "description": "Mustache-like Template for Javascript.",
  "main": "ij2tpl.js",
  "scripts": {
    "build": "tsc && uglifyjs ij2tpl.js -c -m -o dist/ij2tpl.min.js",
    "clean": "rm -r dist/*.js",
    "test": "find tests/ -type f -name '*test.js' | xargs -r -i node '{}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urain39/ij2tpl.js.git"
  },
  "author": "urain39",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/urain39/ij2tpl.js/issues"
  },
  "homepage": "https://github.com/urain39/ij2tpl.js#readme",
  "dependencies": {}
}
